{
  "name": "project-skank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skank22/project-skank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skank22/project-skank/issues"
  },
  "homepage": "https://github.com/Skank22/project-skank#readme"
}
